{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "dprint.path": "./node_modules/dprint/dprint.exe"
}
